###> symfony/framework-bundle ###
APP_SECRET=f4c4f57721ff153205a4ff72673e1249
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://mati:mati@db/mati?serverVersion=10.6.17-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
